<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="origin-trial" content="3NNj0GXVktLOmVKwWUDendk4Vq2qgMVDBDX+Sni48ATJl9JBj+zF+9W2HGB3pvt6qowOihTbQgTeBm9SKbdTwYAAABfeyJvcmlnaW4iOiJodHRwczovL3JlY2FwdGNoYS5uZXQ6NDQzIiwiZmVhdHVyZSI6IlRwY2QiLCJleHBpcnkiOjE3MzUzNDM5OTksImlzVGhpcmRQYXJ0eSI6dHJ1ZX0="><meta http-equiv="origin-trial" content="A6iYDRdcg1LVww9DNZEU+JUx2g1IJxSxk4P6F+LimR0ElFa38FydBqtz/AmsKdGr11ZooRgDPCInHJfGzwtR+A4AAACXeyJvcmlnaW4iOiJodHRwczovL3d3dy5yZWNhcHRjaGEubmV0OjQ0MyIsImZlYXR1cmUiOiJEaXNhYmxlVGhpcmRQYXJ0eVN0b3JhZ2VQYXJ0aXRpb25pbmczIiwiZXhwaXJ5IjoxNzU3OTgwODAwLCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==">
    <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="zFU9YvdzvRf0PA7Ug3vZyHwBi11+SeIBPtjL6PKc8dEsced8oVl3OCFKjo6xVGr/+qDCBYMai8Vi8Dg+ITGYVg==">
    
    <link rel="stylesheet" media="all" href="https://cmt-global.org/assets/application-e00780aad1863e91c81ed36db81e7dc2fb2a07163da2c687ac1c5737e8f719d5.css" data-turbolinks-track="reload">

    <link rel="icon" href="https://cmt-global.org/assets/cmt-ffc3b9ad56208d77e11facb31852d5ba0ec131ecb34752a41186e87ab7235a20.ico">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congregación Mariana Trinitaria - Innovación social para el bienestar</title>

    <script type="text/javascript" async="" charset="utf-8" src="https://www.gstatic.com/recaptcha/releases/ngcIAHyEnHQZZIKkyKneDTW3/recaptcha__es_419.js" crossorigin="anonymous" integrity="sha384-F+j+62uhXC+7iLw3AExjrDWZpZh6wmAfj7H7mLpN3UiQ9fvbyhklyNJqCw1sGj44" nonce="your_nonce_value"></script><script async="" src="//cse.google.com/adsense/search/async-ads.js" nonce="your_nonce_value"></script><script src="https://connect.facebook.net/en_US/sdk.js?hash=8d8164da9a5ec47ae1ad6d5dccce8f28" async="" crossorigin="anonymous"></script><script type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/0b00c3eb/www-widgetapi.vflset/www-widgetapi.js" async=""></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-KRVQSZE4X5&amp;cx=c&amp;gtm=45je57s1v870286554za200&amp;tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~105103161~105103163~105124543~105124545"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=AW-481372395&amp;cx=c&amp;gtm=45je57s1v870286554za200&amp;tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~105103161~105103163~105124543~105124545"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-V962EWQJX7&amp;cx=c&amp;gtm=45je57s1v870286554za200&amp;tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~105103161~105103163~105124543~105124545"></script><script src="https://www.youtube.com/iframe_api"></script><script src="https://cmt-global.org/assets/application-1c3d6d645c1f62b8dc2527e08ac12906812f76f63913eacea3dd3f88166dbe35.js" data-turbolinks-track="reload"></script>

  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet">



<style>
  body{
    background-image: url('https://plus.unsplash.com/premium_photo-1664302416614-d6b0702d6449?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8bWVkaWNvJTIwcGFjaWVudGV8ZW58MHx8MHx8fDA%3D');
  
  background-repeat: no-repeat;
  background-position: top center;     /* o center center */
  background-attachment: fixed;
  /* “Solo el ancho”: la imagen se escala al 100% del ancho, altura proporcional */
  /* Suele ser mejor 100% que 100vw para evitar scroll horizontal por la barra de desplazamiento */
  background-size: 100% auto;
  }

  .btn-botones-cmpi:hover{
      transform: scale(1.1);
      background-color: #E062A1;
      color: #FAFAFA;
  }
  .title-section-cempi{
      color: #CF3C86;
      font-weight: 800;
  }

  .btn-botones-cmpi {
    color: #cf3c86;
    border-radius: 25px;
    font-size: 1.2rem;
    padding: 5px 20px;
    font-weight: 800;
    margin: 20px 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    min-width: 300px;
    border: solid 2px #cf3c86; 
  }
  
  #svg_doctora_cempi{
      position: relative;
      width: 105%;
  }
  .text-info-cempi{
      font-weight: 500;
      text-align: left;
  }
  .logo_cempi_inicio{
      width: 100%;
  }
  .item-beneficio-cempi{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(250, 250, 250, 0.9);
      width: 80%;
      min-height: 130px;
      padding: 10px 20px;
      border-radius: 15px;
  }
  .container-item-beneficio-cempi{
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
  }
  .item-beneficio-cempi img{
      width: 30%;
      margin-bottom: 5px;
  }
  .text-item-beneficio-cempi{
      color: #CF3C86;
      text-align: center;
      font-weight: 800;
      margin-bottom: 0;
  }
  
    .idioma-item {
        color: #CF3C86;
    }

    .seccion-fondo {
  position: relative;
  background-image: url('https://plus.unsplash.com/premium_photo-1664302416614-d6b0702d6449?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8bWVkaWNvJTIwcGFjaWVudGV8ZW58MHx8MHx8fDA%3D');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 60vh;
  z-index: 0;
}
.seccion-fondo::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(31, 30, 30, 0.2);
  z-index: 1;
  pointer-events: none;
}
.seccion-fondo > * {
  position: relative;
  z-index: 2;
}

  .img-objetivos-cempi{
      width: 90%;
      height: auto;
  }
  #objetivos{
      background-color: #ffffff4d;
  }
  .lista-objetivos-cempi{
      font-weight: 500;
      font-size: 1rem;
      text-align: justify;
  }

  .lista-objetivos-cempi li{
      margin-bottom: 12px;
  }

    .item-tipo-cempi {
        display: grid;
        grid-template-columns: 25% 1fr; /* Primer elemento 25% y el segundo ocupa el resto */
        width: 100%;
        margin-bottom: 30px;
        box-sizing: border-box;
        align-items: center;
    }

    .title-item-cempi {
        background-color: #CF3C86;
        color: #FAFAFA;
        padding: 20px;
        font-weight: 800;
        font-size: 1.4rem;
        /*height: 85%;*/
        margin-right: 50px;
        border-radius: 15px;
        box-sizing: border-box;
        /*z-index: 2;*/
    }

    .desc-item-cempi {
        background-color: rgba(250, 250, 250, 0.9);
        text-align: justify;
        padding: 60px 100px;    
        border-radius: 15px;
        font-size: 1rem;
        height: 100%;
        font-weight: 500;
        /*box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);*/
    }


    @media only screen and (max-width: 600px) {
        #tipos_cempi{
            padding: 15px;
        }
        .item-tipo-cempi{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .title-item-cempi{
            width: 100%;
            margin-right: 0;
            padding: 10px;
            text-align: center;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        .desc-item-cempi{
            padding: 40px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    }
   
    #esquema_accion{
        background-color: #ffffff;
        padding: 100px 5px;
    }
    .container-info-tabla-esquema, .container-mapa-esquema-accion{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img-info-tabla-esquema-accion{
        width: 80%;
    }
    .img-mapa-esquema-accion{
        width: 90%;
    }

  #contacto_comunidad_cempi{
      background-color: #ffffff;
  }
  .text-llevamos_cempi_comunidad{
      text-align: center;
      font-weight: 500;
      font-size: 1rem;
  }
  .container-form-contacto-cempi{
      background-color: #8176ED;
      padding: 4rem 4rem 3rem 4rem;
      border-radius: 25px;
  }
  @media (max-width: 480px) {
      .container-form-contacto-cempi{
          padding: 1rem;
      }
  }

  .title-grupo-form{
      color: #FAFAFA;
      font-size: 1.4rem;
      font-weight: 800;
  }
  .form-group-cempi{
      margin-bottom: 15px;
  }
  .label-form-cempi{
      color: #FAFAFA;
      font-weight: 600;
      font-size: 1rem;
      margin-bottom: 3px;
  }
  .input-text-form-cempi{
      border-radius: 25px;
  }
  .hr-form-cempi{
      height: 3px;
      background-color: #FAFAFA;
      width: 100%;
      margin: 10px 0 20px 0;
      border: 0;
  }
  .radio_apoyo_local, .radio_autorizacion_contacto{
      width: 20px;
      height: 20px;
      accent-color: #8176ED;
  }
  .radio_autorizacion_contacto{
      margin-right: 10px;
  }
  .label-autorizacion-contacto{
      font-weight: 400;
      font-size: 0.9rem;
      line-height: normal;
  }
  .text-radio-cempi{
      color: #FAFAFA;
      font-weight: 500;
  }
  .check-autorizacion-contacto-cempi{
      margin-right: 10px;
      margin-left: 5px;
  }
  .custom-checkbox .custom-control-label::before {
      border-radius: 999px;
  }
  .btn-submit-contacto-cempi{
      color: #FAFAFA;
      background-color: #CF3C86;
      padding: 5px 60px;
      border-radius: 25px;
  }
  .btn-submit-contacto-cempi:hover{
      color: #CF3C86;
      background-color: #FAFAFA;
  }
  
    .img-puesta_en_marcha-cempi{
        width: 90%;
        height: auto;
    }
    .parrafos-puesta-en-marcha-cempi{
        font-weight: 500;
        font-size: 1.1rem;
        text-align: justify;
    }

    .parrafos-puesta-en-marcha-cempi li{
        margin-bottom: 18px;
    }
    .lista-unidades-responsables-cempi li{
        font-weight: 700;
    }
    
    .g-recaptcha div div iframe {
        height: 100px !important;
        width: auto !important;
    }
</style>

</head>

  <body>

    <div class="container-fluid">
    </div>
    

<!--<nav class="custom-navbar">-->

<!-- Menú Completo (visible solo en pantallas grandes) 
  <div class="menu-container desktop-menu">
    <ul class="menu-items">
      <li class=""><a href="/es">INICIO</a></li>
      <li class=""><a href="/es/conocenos">CONÓCENOS</a></li>
      <li class=""><a href="/es/lineas_de_accion"><span>LÍNEAS DE</span> <span>ACCIÓN</span></a></li>
      <li class=""><a href="/es/vertientes_de_gestion"><span>VERTIENTES</span><span>DE GESTIÓN</span></a></li>
      <li class=""><a href="/programa_estrategicos/ver_todos"><span>PROGRAMAS</span><span>ESTRATÉGICOS</span></a></li>
      <li class=""><a href="/es/revista_cohesion"><span>REVISTA</span><span>COHESIÓN</span></a></li>
      <li class=""><a href="/es/canales_informativos"><span>CANALES</span><span>INFORMATIVOS</span></a></li>
      <li class=""><a href="/es/contacto">CONTACTO</a></li>
      <li class=""><a href="/es/redes_sociales"><span>REDES</span><span>SOCIALES</span></a></li>
      <li class=""><a href="/es/padron"><span>PADRÓN DE ENLACES Y</span><span>LÍDERES INSPIRADORES</span></a></li>
      <li class=""><a href="/es/faqs"><span>PREGUNTAS</span><span>FRECUENTES</span></a></li>
      <li><a target="_blank" href="https://appestructuras.cmt.org.mx/personas/sign_in"><span>IR A MIS</span><span>GESTIONES</span></a></li>
        <li><a href="/users/sign_in"><span>INICIAR</span><span>SESIÓN</span></a></li>
      <li class="nav-item navbar_pagina_links_idoma">
        <a href="#" class="search_button search-open" style="cursor: pointer" data-bs-toggle="modal" data-bs-target="#exampleModal">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="25"><path fill="none" d="M0 0h24v24H0z"></path><path d="M18.031 16.617l4.283 4.282-1.415 1.415-4.282-4.283A8.96 8.96 0 0 1 11 20c-4.968 0-9-4.032-9-9s4.032-9 9-9 9 4.032 9 9a8.96 8.96 0 0 1-1.969 5.617zm-2.006-.742A6.977 6.977 0 0 0 18 11c0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7a6.977 6.977 0 0 0 4.875-1.975l.15-.15z" fill="rgb(207, 60, 134)"></path></svg>
        </a>
      </li>
    </ul>
  </div> -->
  
  <!-- Menú Móvil (visible solo en pantallas pequeñas) 
  <div class="mobile-menu">
    <button class="navbar-toggler" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse">-->
      <!-- Botón de cierre (visible solo en móviles) 
      <button type="button" class="close-btn" aria-label="Close">×</button>
      <ul>
        <li class=""><a href="/es">INICIO</a></li>
        <li class=""><a href="/es/conocenos">CONÓCENOS</a></li>
        <li class=""><a href="/es/lineas_de_accion"><span>LÍNEAS DE</span> <span>ACCIÓN</span></a></li>
        <li class=""><a href="/es/vertientes_de_gestion"><span>VERTIENTES</span><span>DE GESTIÓN</span></a></li>
        <li class=""><a href="/programa_estrategicos/ver_todos?locale=es"><span>PROGRAMAS</span><span>ESTRATÉGICOS</span></a></li>
        <li class=""><a href="/es/revista_cohesion"><span>REVISTA</span><span>COHESIÓN</span></a></li>
        <li class=""><a href="/es/canales_informativos"><span>CANALES</span><span>INFORMATIVOS</span></a></li>
        <li class=""><a href="/es/contacto">CONTACTO</a></li>
        <li class=""><a href="/es/redes_sociales"><span>REDES</span><span>SOCIALES</span></a></li>
        <li class=""><a href="/es/padron"><span>PADRÓN DE ENLACES Y</span><span>LÍDERES INSPIRADORES</span></a></li>
        <li class=""><a href="/es/faqs"><span>PREGUNTAS</span><span>FRECUENTES</span></a></li>
        <li><a target="_blank" href="https://appestructuras.cmt.org.mx/personas/sign_in"><span>IR A MIS</span><span>GESTIONES</span></a></li>
          <li><a href="/users/sign_in"><span>INICIAR</span><span>SESIÓN</span></a></li>
        <li>
          <div class="text-center idioma-select mb-3" style="color: #CF3C86;">
            <a class="idioma-item" style="color: #FAFAFA; background-color: #CF3C86;" href="/es/cempi">ES</a> /
            <a class="idioma-item" href="/en/cempi">EN</a>
          </div>
          <a href="#" class="search_button_3 search-open" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="32" height="32"><path fill="none" d="M0 0h24v24H0z"></path><path d="M18.031 16.617l4.283 4.282-1.415 1.415-4.282-4.283A8.96 8.96 0 0 1 11 20c-4.968 0-9-4.032-9-9s4.032-9 9-9 9 4.032 9 9a8.96 8.96 0 0 1-1.969 5.617zm-2.006-.742A6.977 6.977 0 0 0 18 11c0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7a6.977 6.977 0 0 0 4.875-1.975l.15-.15z" fill="#6551AC"></path></svg>
          </a>
        </li>-->
        <!-- Caja de búsqueda oculta inicialmente en el menú móvil 
        <li id="mobile-search" style="display: none;">
          <input type="text" id="mobile-search-query" placeholder="Buscar..." class="mobile-search-input">
          <button onclick="executeMobileSearch();">Buscar</button>
        </li>
      </ul>
    </div>
  </div>
</nav>-->

<div class="seccion-fondoxxx">
<div class="logoblanco icon-princ">
  <a href="/es"><img src="https://cmt-global.org/assets/logorosa-b580acb2d875780bd6c395e75ef118bf2876911953179c72a10f819d96d5e6cf.png"></a>
    <div class="text-center idioma-select d-none d-xl-block mt-2" style="color: #CF3C86;">
      <a class="idioma-item" style="color: #FAFAFA; background-color: #CF3C86;" href="/es/cempi">ES</a> /
      <a class="idioma-item" href="/en/cempi">EN</a>
    </div>
</div>


<!-- LOGO y textos -->
<section style="margin-top: 100px;">
  <div class="row" style="box-sizing: border-box">
    <div class="col-12" style="margin-bottom:6%">
      <div class="container-cempi-img-and-info d-flex flex-column justify-content-center align-items-center col-12">
        <div class="img-inicio-logo-cempi col-8" style="width:40%">
          <img class="img-fluid logo_cempi_inicio" src="https://cmt-global.org/assets/cempi/logo_cempi-8bbb6c9863f00e1a959c17f3ab54727d6c0acc40cd7e916e1395e06b508db4fa.svg">
        </div>
        <p class="text-info-cempi mt-5 col-8" style="background: #ffffffe3;padding: 25px;border-radius: 20px;">
          El modelo del CMPI ofrece para todas las familias sin distinción, un cuadro básico de 250 claves de medicamentos (de inicio), 40 claves de material de curación (de inicio) y una cartera de servicios que incluye:
        </p>
      </div>
    </div>    
  </div>

<!-- BOTONES fichas -->
  <div class="container-inicio-beneficios d-flex justify-content-center" style="margin-bottom:6%">
    <div class="row col-10" style="margin-bottom:6%">
      <div class="col-md-6 col-lg-4 container-item-beneficio-cempi">
  <div class="item-beneficio-cempi">
    <img src="https://cmt-global.org/assets/cempi/icons_beneficios/medicina_preventiva-a4e68520c7a4dc1c52300a257508e0a3127842fbaf4a09a2f7633c07b116ada5.png">
    <p class="text-item-beneficio-cempi">MEDICINA PREVENTIVA</p>
  </div>
</div>
      <div class="col-md-6 col-lg-4 container-item-beneficio-cempi">
  <div class="item-beneficio-cempi">
    <img src="https://cmt-global.org/assets/cempi/icons_beneficios/consulta_externa-3afc9ff24131ff5b0e7663da5343d7c99df756df224312fc49a17040d37fdebc.png">
    <p class="text-item-beneficio-cempi">CONSULTA EXTERNA</p>
  </div>
</div>
      <div class="col-md-6 col-lg-4 container-item-beneficio-cempi">
  <div class="item-beneficio-cempi">
    <img src="https://cmt-global.org/assets/cempi/icons_beneficios/enfermeria-1c7f611534311e443de826a4ed83006dc60be10d379fa032dff4c5b52f3e7609.png">
    <p class="text-item-beneficio-cempi">ENFERMERÍA</p>
  </div>
</div>
      <div class="col-md-6 col-lg-4 container-item-beneficio-cempi">
  <div class="item-beneficio-cempi">
    <img src="https://cmt-global.org/assets/cempi/icons_beneficios/estomatologia-b4bfc12b15f3301e38a37d218c8d763a4f31503fe313ec82c75cc443396905e2.png">
    <p class="text-item-beneficio-cempi">ESTOMATOLOGÍA</p>
  </div>
</div>
      <div class="col-md-6 col-lg-4 container-item-beneficio-cempi">
  <div class="item-beneficio-cempi">
    <img src="https://cmt-global.org/assets/cempi/icons_beneficios/nutricion-d34ba6f28f8728dc41ab5ca906eb5099f397802d3242b0810377c40788047cde.png">
    <p class="text-item-beneficio-cempi">NUTRICIÓN</p>
  </div>
</div>
      <div class="col-md-6 col-lg-4 container-item-beneficio-cempi">
  <div class="item-beneficio-cempi">
    <img src="https://cmt-global.org/assets/cempi/icons_beneficios/psicologia-6e1987c227e5718983c142455ad5206d5f3442b0cd5d295d02e05da19e5d8e2f.png">
    <p class="text-item-beneficio-cempi">PSICOLOGÍA</p>
  </div>
</div>
      <div class="col-md-6 col-lg-4 container-item-beneficio-cempi">
  <div class="item-beneficio-cempi">
    <img src="https://cmt-global.org/assets/cempi/icons_beneficios/especialidades-4fc18d439e63b909c23301dccd3e781f5de1111256178536547772fa86a2f988.png">
    <p class="text-item-beneficio-cempi">REFERENCIA A ESPECIALIDADES</p>
  </div>
</div>
      <div class="col-md-6 col-lg-4 container-item-beneficio-cempi">
  <div class="item-beneficio-cempi">
    <img src="https://cmt-global.org/assets/cempi/icons_beneficios/farmacia-a64a7bf8e3e0a118cbae7288ea18956cf58e70d3ebf8c381850300f5c1900ad0.png">
    <p class="text-item-beneficio-cempi">FARMACIA Y LABORATORIO</p>
  </div>
</div>
    </div>
  </div>
</section>
</div>

























<div style="background-color: #ffffff;padding: 100px 5px;"> <!-- FONDO BLANCO -->

  <div class="indice-botones-cempi row justify-content-center" style="margin-bottom: 40px">
    <div class="col-12 col-md-10 d-flex justify-content-center align-items-center flex-wrap">
      <a href="#objetivos" class="btn btn-botones-cmpi">OBJETIVOS</a>
      <a href="#tipos_cempi" class="btn btn-botones-cmpi">TIPOS DE CMPI</a>
      <a href="#esquema_accion" class="btn btn-botones-cmpi">ESQUEMA DE ACCIÓN</a>
      <a href="#puesta_en_marcha" class="btn btn-botones-cmpi">PUESTA EN MARCHA</a>
      <a href="#contacto_comunidad_cempi" class="btn btn-botones-cmpi">LLEVEMOS UN CMPI A TU COMUNIDAD</a>
    </div>
  </div>

 
    
<section id="objetivos" class="row mb-5">
  <div class="col-12 col-lg-5">
    <img class="img-objetivos-cempi" src="https://cmt-global.org/assets/cempi/doctora_objetivos-1a804c6cdc2124aec6f01df261e6cc2e2c40d521c0be3214693dac18b58059df.png">
  </div>
  <div class="col-10 col-lg-7">
    <h1 class="title-section-cempi mt-4 mb-4 p-3">OBJETIVOS</h1>
    <ul class="col-12 col-lg-9 lista-objetivos-cempi ml-3">
      <li>Satisfacer las necesidades preventivas y de servicios médicos de la comunidad, con equidad, calidad y calidez.</li>
      <li>Proporcionar consultas de medicina general, de odontología, psicología, nutrición, de oftometría y especializadas, medicina alternativa, programas de prevención y promoción de la salud, farmacia y laboratorio básico.</li>
      <li>Garantizar la participación de todos los actores sociales y políticos de la comunidad.</li>
      <li>Fomentar la colaboración de la comunidad para una atención integral y coordinada.</li>
      <li>Promover la educación y la conciencia sobre la salud para mejorar los hábitos y estilos de vida de la población.</li>
      <li>Ofrecer a la población otros proyectos que contribuyan a mejorar su calidad de vida y contribuir a mejorar sus condiciones de salud.</li>
    </ul>
  </div>
</section>

</div>

<section id="tipos_cempi" class="row p-3 mb-5 d-flex justify-content-center">
  <div class="col-12 col-xxl-8">
    <h1 class="title-section-cempi mt-4 mb-4">TIPOS DE CMPI</h1>
    <div class="lista-tipos-cempi col-12">
      <div class="item-tipo-cempi">
        <div class="title-item-cempi">CENTRO DE MEDICINA PREVENTIVA INTEGRAL BASICO:</div>
        <div class="desc-item-cempi">
          Para localidades de <strong>menos de 10,000 habitantes</strong>, tendrá servicios de medicina general, enfermería, medicina alternativa, odontología y farmacia. Instrumentos como tele salud, sistema de información, expediente eléctronico.
        </div>
      </div>
      <div class="item-tipo-cempi">
        <div class="title-item-cempi">CENTRO DE MEDICINA PREVENTIVA INTEGRAL INTERMEDIO:</div>
        <div class="desc-item-cempi">
          Para localidades de <strong>10,000 a 50,000 habitantes</strong>, tendrá servicios de medicina general, enfermería, medicina alternativa, odontología, psicología y farmacia. Instrumentos como tele salud, sistema de información, expediente eléctronico.
        </div>
      </div>
      <div class="item-tipo-cempi">
        <div class="title-item-cempi">CENTRO DE MEDICINA PREVENTIVA INTEGRAL MAYOR:</div>
        <div class="desc-item-cempi">
          Para localidades de <strong>más de 50,000 habitantes</strong>, tendrá servicios de medicina general, enfermería, medicina alternativa, odontología, psicología, nutrición, optometría, laboratorio y farmacia. Instrumentos como tele salud, sistema de información, expediente eléctronico.
        </div>
      </div>
      <div class="item-tipo-cempi">
        <div class="title-item-cempi">CENTRO DE MEDICINA PREVENTIVA INTEGRAL A LA MEDIDA:</div>
        <div class="desc-item-cempi">
          Para localidades de diferente población, que ameriten servicios especiales o que la localidad necesite, de acuerdo a previo diagnóstico de factibilidad. <br> Instrumentos como tele salud, sistema de información, expediente electronico (CMPI BÁSICO 1 Y 2, HEMODÍALISIS, etc.).
        </div>
      </div>
    </div>
  </div>
</section>
    
<section id="esquema_accion" class="row p-3 mb-5 d-flex justify-content-center">
  <div class="col-12 col-xxl-8" style="padding: 100px 5px;">
    <h1 class="title-section-cempi mt-4">ESQUEMA DE ACCIÓN</h1>
    <div class="row">
      <div class="col-12 col-md-4 container-info-tabla-esquema p-0">
          <img class="image-fluid img-info-tabla-esquema-accion" src="https://cmt-global.org/assets/cempi/info_tabla_esquema_accion_new-0b23d844bdfd7a2ed6f0cac955abcb23ef6d635656e149a34feb39981124ae90.svg">
      </div>
      <div class="col-12 col-md-8 p-0 container-mapa-esquema-accion">
        <img class="image-fluid img-mapa-esquema-accion" src="https://cmt-global.org/assets/cempi/mapa_esquema_accion_new-4145774d173aeda692a527f56fecc37141e1fd0d43899993f673dadd28a7fbfb.svg">
      </div>
    </div>
  </div>
</section>
 
<section id="puesta_en_marcha" class="row mb-5" style=" padding: 100px 0px; ">
  <div class="col-12 col-lg-5">
    <img class="img-puesta_en_marcha-cempi" src="https://cmt-global.org/assets/cempi/puesta_en_marcha_farmacia-8bab9f0affe0148026b65624015ea936660469dbc02d857030d7c97beca68c51.png">
  </div>
  <div class="col-10 col-lg-7" style="background-color: #ffffffe3;border-radius: 20px;">
    <h1 class="title-section-cempi mt-4 mb-4 p-3">PUESTA EN MARCHA:</h1>
    <div class="col-12 col-lg-9 parrafos-puesta-en-marcha-cempi p-3">
      <p>
        El proyecto CMPI forma parte de la cadena de salud, la cual tiene cobertura en los 32 estados de la República Mexicana. Es necesario contar con dos unidades responsables:
      </p>
      <ul class="lista-unidades-responsables-cempi">
        <li>Una instancia normativa, quien es la responsable de la definición de los aspectos que regulan la correcta ejecución del centro, Congregación Mariana Trinitaria.</li>
        <li>Una instancia ejecutora, que tiene a su cargo la realización de las acciones específicas para la implementación, Ayuntamiento.</li>
      </ul>
      <p>
        NOTA: EL TEMA DEL FINANCIAMIENTO LO TENDRÍA QUE ABORDAR EL COORDINADOR DURANTE SU CAPACITACIÓN.
      </p>
    </div>
  </div>
</section>
    
<section id="contacto_comunidad_cempi" class="row p-3 d-flex justify-content-center">
  <div class="col-12 col-xxl-8" style="padding: 100px 5px;">
    <h1 class="title-section-cempi mt-4 text-center">LLEVEMOS UN CMPI A TU COMUNIDAD</h1>
    <div class="row d-flex justify-content-center">
      <div class="col-12">
        <p class="text-llevamos_cempi_comunidad">
          Estamos comprometidos en mejorar el acceso a la salud en México, y queremos colaborar contigo para llevar un Centro de Medicina Preventiva Integral (CMPI) a tu comunidad. Si representas a una organización, gobierno local o colectivo, completa el siguiente formulario y nos pondremos en contacto contigo:
        </p>
      </div>
      <div class="col-12 col-lg-8 container-form-contacto-cempi">

<form class="form-cempi-contacto" action="/es/enviar_formulario_cempi" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="zFU9YvdzvRf0PA7Ug3vZyHwBi11+SeIBPtjL6PKc8dEsced8oVl3OCFKjo6xVGr/+qDCBYMai8Vi8Dg+ITGYVg==" autocomplete="off"><input name="_usec" type="hidden" value="889994">
  <div class="row">
    <h5 class="title-grupo-form">DATOS GENERALES</h5>
    <div class="form-group form-group-cempi col-12">
      <label class="label-form-cempi">Nombre completo: </label>
      <input type="text" name="nombre" id="nombre" value="" required="required" class="form-control input-text-form-cempi" autocomplete="off">
    </div>
    <div class="form-group form-group-cempi col-12">
      <label class="label-form-cempi">Cargo o función: </label>
      <input type="text" name="cargo_o_funcion" id="cargo_o_funcion" value="" required="required" class="form-control input-text-form-cempi" autocomplete="off">
    </div>
    <div class="form-group form-group-cempi col-12">
      <label class="label-form-cempi">Nombre de la organización/entidad: </label>
      <input type="text" name="nombre_organizacion" id="nombre_organizacion" value="" required="required" class="form-control input-text-form-cempi" autocomplete="off">
    </div>
    <div class="form-group form-group-cempi col-12 col-md-6 col-xl-4">
      <label class="label-form-cempi">Teléfono de contacto: </label>
      <input type="text" name="telefono" id="telefono" value="" required="required" class="form-control input-text-form-cempi" pattern="\d{10}" title="Debe tener exactamente 10 dígitos" oninput="this.value = this.value.replace(/[^0-9]/g, '')" maxlength="10" autocomplete="off">
    </div>
    <div class="form-group form-group-cempi col-12 col-md-6 col-xl-6">
      <label class="label-form-cempi">Correo electrónico: </label>
      <input type="email" name="correo_e" id="correo_e" value="" required="required" class="form-control input-text-form-cempi" autocomplete="off">
    </div>
    <div class="col-12">
      <hr class="hr-form-cempi">
    </div>
    <h5 class="title-grupo-form">DATOS DE LA COMUNIDAD A BENEFICIAR</h5>
    <div class="form-group form-group-cempi col-12 col-md-5 col-lg-4">
      <label class="label-form-cempi">Estado: </label>
      <select name="estado_id" id="estado_select" class="form-select input-text-form-cempi" required="required"><option value="" label=" "></option><option value="01">Aguascalientes</option>
<option value="02">Baja California</option>
<option value="03">Baja California Sur</option>
<option value="04">Campeche</option>
<option value="05">Coahuila de Zaragoza</option>
<option value="06">Colima</option>
<option value="07">Chiapas</option>
<option value="08">Chihuahua</option>
<option value="09">CDMX</option>
<option value="10">Durango</option>
<option value="11">Guanajuato</option>
<option value="12">Guerrero</option>
<option value="13">Hidalgo</option>
<option value="14">Jalisco</option>
<option value="15">México</option>
<option value="16">Michoacán de Ocampo</option>
<option value="17">Morelos</option>
<option value="18">Nayarit</option>
<option value="19">Nuevo León</option>
<option value="20">Oaxaca</option>
<option value="21">Puebla</option>
<option value="22">Querétaro</option>
<option value="23">Quintana Roo</option>
<option value="24">San Luis Potosí</option>
<option value="25">Sinaloa</option>
<option value="26">Sonora</option>
<option value="27">Tabasco</option>
<option value="28">Tamaulipas</option>
<option value="29">Tlaxcala</option>
<option value="30">Veracruz de Ignacio de la Llave</option>
<option value="31">Yucatán</option>
<option value="32">Zacatecas</option></select>
    </div>
    <div class="form-group form-group-cempi col-12 col-md-5 col-lg-4">
      <label class="label-form-cempi">Municipio: </label>
      <select name="municipio_id" id="municipio_select" class="form-select input-text-form-cempi" required="required"><option value="" label=" "></option></select>
    </div>
    <div class="form-group form-group-cempi col-12 d-flex align-items-center flex-column flex-lg-row mt-3">
      <label class="label-form-cempi col-12 col-md-5 col-lg-5 col-xl-4">Población total estimada: </label>
      <div class="col-12 col-md-5 col-lg-5">
        <input type="text" name="poblacion_estimada" id="poblacion_estimada" value="" required="required" class="form-control input-text-form-cempi" oninput="this.value = this.value.replace(/[^0-9]/g, '')" autocomplete="off">
      </div>
    </div>
    <div class="form-group form-group-cempi col-12">
      <label class="label-form-cempi">Principales problemas de salud en la comunidad: </label>
      <textarea name="problemas_comunidad" id="problemas_comunidad" required="required" class="form-control input-text-form-cempi" rows="5"></textarea>
    </div>
    <div class="col-12">
      <hr class="hr-form-cempi">
    </div>
    <h5 class="title-grupo-form">INTERÉS EN EL CMPI</h5>
    <div class="form-group form-group-cempi col-12">
      <label class="label-form-cempi">¿Por qué crees que un CMPI sería beneficioso para tu comunidad?</label>
      <textarea name="razon_beneficio_cempi" id="razon_beneficio_cempi" required="required" class="form-control input-text-form-cempi" rows="3"></textarea>
    </div>
    <div class="form-group form-group-cempi col-12">
      <label class="label-form-cempi">¿Cuenta tu comunidad con algún apoyo o alianza con actores locales (ONGs, gobierno, sector privado)?</label>
      <div class="d-flex flex-row gap-3">
        <div class="d-flex flex-row gap-1">
          <label for="radio_apoyo_local_si" class="text-radio-cempi">Sí</label>
          <input type="radio" id="radio_apoyo_local_si" class="radio_apoyo_local" name="comunidad_cuenta_con_apoyo_local" value="1" required="">
        </div>
        <div class="d-flex flex-row gap-1">
          <label for="radio_apoyo_local_no" class="text-radio-cempi">No</label>
          <input type="radio" id="radio_apoyo_local_no" class="radio_apoyo_local" name="comunidad_cuenta_con_apoyo_local" value="0" required="">
        </div>
      </div>
    </div>
    <div class="form-group form-group-cempi col-12">
      <label class="label-form-cempi">En caso afirmativo, por favor describe las alianzas:</label>
      <textarea name="descripcion_alianzas_locales" id="descripcion_alianzas_locales" class="form-control input-text-form-cempi" rows="3"></textarea>
    </div>
    <div class="form-group mt-3 col-12 d-flex align-items-center">
      <input type="radio" id="radio_autorizacion_contacto" name="acepto_autorizacion_contacto" value="1" class="radio_autorizacion_contacto" required="">
      <label for="radio_autorizacion_contacto" class="form-check-label label-form-cempi label-autorizacion-contacto ml-2">Autorizo a Congregación Mariana Trinitaria a contactarme para dar seguimiento a esta solicitud</label>
    </div>
   
<div class="col-12 d-flex flex-column align-items-center justify-content-center mt-1 form-group">
  <script src="https://www.recaptcha.net/recaptcha/api.js" async="" defer=""></script>
<div data-sitekey="6LeAFr4lAAAAAFvW5h1nlDdWQQAzAnVVO1lr4XfO" class="g-recaptcha "><div style="width: 304px; height: 78px;"><div><iframe title="reCAPTCHA" width="304" height="78" role="presentation" name="a-1u9j817ktj3k" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" src="https://www.recaptcha.net/recaptcha/api2/anchor?ar=1&amp;k=6LeAFr4lAAAAAFvW5h1nlDdWQQAzAnVVO1lr4XfO&amp;co=aHR0cHM6Ly9jbXQtZ2xvYmFsLm9yZzo0NDM.&amp;hl=es-419&amp;v=ngcIAHyEnHQZZIKkyKneDTW3&amp;size=normal&amp;anchor-ms=20000&amp;execute-ms=15000&amp;cb=mlfsptebnfm2" data-gtm-yt-inspected-8="true" data-gtm-yt-inspected-15="true" data-gtm-yt-inspected-20="true"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;" data-gtm-yt-inspected-8="true" data-gtm-yt-inspected-15="true" data-gtm-yt-inspected-20="true"></iframe></div>
          <noscript>
            <div>
              <div style="width: 302px; height: 422px; position: relative;">
                <div style="width: 302px; height: 422px; position: absolute;">
                  <iframe
                    src="https://www.recaptcha.net/recaptcha/api/fallback?k=6LeAFr4lAAAAAFvW5h1nlDdWQQAzAnVVO1lr4XfO"
                    name="ReCAPTCHA"
                    style="width: 302px; height: 422px; border-style: none; border: 0; overflow: hidden;">
                  </iframe>
                </div>
              </div>
              <div style="width: 300px; height: 60px; border-style: none;
                bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px;
                background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
                <textarea id="g-recaptcha-response" name="g-recaptcha-response"
                  class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;">
                </textarea>
              </div>
            </div>
          </noscript>

  <p class="d-block text-danger mb-0 d-none" style="font-weight: 600;" id="text_error_recaptcha">Por favor completa el reCAPTCHA.</p>
</div>
    <div class="col-12 mt-5 d-flex justify-content-center">
      <button name="button" type="submit" class="btn btn-submit-contacto-cempi" id="submit_contact_cempi" data-disable-with="Enviando...">
        Enviar
</button>    </div>
  </div>
</form>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const radios = document.querySelectorAll('input[name="comunidad_cuenta_con_apoyo_local"]');
        const textarea = document.getElementById('descripcion_alianzas_locales');

        // Asignamos un evenlistener para que si se seleciona el radio de que si existe apoyo local sea requerido
        // el textarea de descripcion de alianzas locales
        radios.forEach(radio => {
            radio.addEventListener('change', function() {
                // Si se selecciona el radio button "SI"
                if (this.id === 'radio_apoyo_local_si') {
                    textarea.required = true;
                } else {
                    textarea.required = false;
                }
            });
        });
    });
</script>
      </div>
    </div>
  </div>
</section>
  </div>

  <footer class="text-muted text-center difooter">
    <div class="container">
      <span class="span-footer text-center">
  CONGREGACIÓN MARIANA TRINITARIA ES UNA ASOCIACIÓN CIVIL SIN FINES POLÍTICOS, RELIGIOSOS NI LUCRATIVOS
  <br>
  <a href="/es/politicas_de_privacidad">Política de privacidad</a> | Aviso legal | © 2025 Congregación Mariana Trinitaria. Todos los derechos reservados.
</span>

    </div>
  </footer>
</main>



    <!-- JS de Bootstrap (incluye Popper.js y jQuery) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>


  

<table cellspacing="0" cellpadding="0" role="presentation" class="gstl_50 gssb_c" style="width: 2px; display: none; top: 3px; position: absolute; left: -1px;"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div><div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility linear 0.3s, opacity 0.3s linear; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div><div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div><div style="z-index: 2000000000; position: relative;"><iframe title="el desafío de recaptcha caduca dentro de dos minutos" name="c-1u9j817ktj3k" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" src="https://www.recaptcha.net/recaptcha/api2/bframe?hl=es-419&amp;v=ngcIAHyEnHQZZIKkyKneDTW3&amp;k=6LeAFr4lAAAAAFvW5h1nlDdWQQAzAnVVO1lr4XfO" style="width: 100%; height: 100%;" data-gtm-yt-inspected-8="true" data-gtm-yt-inspected-15="true" data-gtm-yt-inspected-20="true"></iframe></div></div></body></html>
